# ----------------------------
# Postgres
# ----------------------------
POSTGRES_USER=tienda_user
POSTGRES_PASSWORD=super_seguro
POSTGRES_DB=tienda_db

DATABASE_URL=postgresql+psycopg2://tienda_user:super_seguro@db:5432/tienda_db

# ----------------------------
# Redis / Celery
# ----------------------------
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ----------------------------
# Backend
# ----------------------------
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
SECRET_KEY=CAMBIA_ESTA_CLAVE
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ----------------------------
# Frontend
# ----------------------------
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# ----------------------------
# Correo
# ----------------------------
EMAIL_FROM_NAME="Innersport Tienda"
EMAIL_FROM_ADDRESS="no-reply@jyainnersport.com"
RESEND_API_KEY=re_VYPxMVEB_58DE8kEZfjgH5Po4aGirFbFE
FRONTEND_BASE_URL="http://localhost:3000"
